/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package bot;

import botSetup.BotSetup;
import market.Market;
import market.MarketProxy;
import rules.AssetRule;
import transactions.Transaction;
import transactions.TransactionType;
import wallet.assets.Asset;

import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Set;

public class Bot{
	private BotSetup botSetup;
	private Set<MarketProxy> markets;
	private Transaction currentTransaction;
	private PropertyChangeSupport changes = new PropertyChangeSupport(this);

	public Bot(BotSetup botSetup, Set<MarketProxy> markets) {
		this.botSetup = botSetup;
		this.markets = markets;
	}
	
	public void sleep() throws InterruptedException {
		Thread.sleep((long) (this.botSetup.getRequestTimeInMinutes()*60000));
	}

	public void updateReferencePrice() {
		for(Market market: markets) {
			for(AssetRule rule: this.botSetup.getActiveRules()){
				rule.addReferencePrice(market.getCode(), market.getPrice(rule.getAsset().getSymbol()));
			}
		}
	}
	
	public void initialize() {
		updateReferencePrice();
		while (true) {
			for (AssetRule assetRule : this.botSetup.getActiveRules()) {
				checkMarket(assetRule);
	            try {
					Thread.sleep((long) (this.botSetup.getRequestTimeInMinutes()*60000));
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
		}
	}

	private void checkMarket(AssetRule assetRule) {
		for(Market market: this.markets){
			String symbol = assetRule.getAsset().getSymbol();
			double marketPrice = market.getPrice(symbol);
			String marketCode = market.getCode();
			
			boolean buy = Bot.mustBuy(
					assetRule.getReferencePrice(marketCode),
					assetRule.getBuyCondition(),
					marketPrice);
			
			boolean sell = Bot.mustSell(
					assetRule.getReferencePrice(marketCode), 
					assetRule.getSellCondition(),
					marketPrice);

			Asset asset = assetRule.getAsset();
			double quantity = assetRule.getQuantity();
			
			if (buy && market.placeBuyOrder(quantity, marketPrice, asset)) {
					this.registerTransaction(marketPrice, quantity, asset, TransactionType.BUY);
			}
									
			if (sell && market.placeSellOrder(quantity,marketPrice,asset)){
					this.registerTransaction(marketPrice, quantity, asset, TransactionType.SELL);	
			}
		}
	}
	
	public static boolean mustBuy(double referencePrice, double rulePercentage, double marketPrice) {
		if(referencePrice<marketPrice)
			return false;
		double percentageDecrease = Math.abs(((referencePrice - marketPrice)/marketPrice)*100);
		return percentageDecrease >= rulePercentage;
	}

	public static boolean mustSell(double referencePrice, double rulePercentage, double marketPrice) {
		if(marketPrice<referencePrice)
			return false;
		double percentageIncrease = ((marketPrice - referencePrice)/referencePrice)*100;
		return percentageIncrease >= rulePercentage;
	}
	
	public void registerTransaction(double marketPrice, double quantity, Asset asset, TransactionType type) {
		Transaction newTransaction = new Transaction(marketPrice,new Date(), quantity, asset, type);
	    changes.firePropertyChange("currentTransaction", currentTransaction, newTransaction);
	    //no check transaction
	    this.currentTransaction = newTransaction;
	}
	
	public Transaction getCurrentTransaction() {
		return this.currentTransaction;
	}
	
	public List<MarketProxy> getMarkets(){
		// return list of markets
		return new ArrayList<MarketProxy> (markets);
	}
	
	 public void addPropertyChangeListener(PropertyChangeListener l) {
	        changes.addPropertyChangeListener(l);
	 }
	 
	 public void removePropertyChangeListener(PropertyChangeListener l) {
	        changes.removePropertyChangeListener(l);
	 }
	 
	 public PropertyChangeSupport getPropertyChangeSupport() {
		    return changes;
	 }

	public Set<AssetRule> getActiveRules() {
		return this.botSetup.getActiveRules();
	}

}
