/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package transactionsTest;

import transactions.Transaction;
import transactions.TransactionHistory;
import transactions.TransactionType;
import wallet.assets.Asset;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

import bot.Bot;

import static org.junit.Assert.*;

import java.util.Date;

public class TransactionsTest {
	private double price;
	private Date currentDate;
	private double quantity;
	private Asset asset;
	private Transaction sellTransaction;
	private Transaction buyTransaction;
	private TransactionHistory transactions;
	
	@Mock
	Bot bot;

	@Before
	public void init() {
		MockitoAnnotations.openMocks(this);
		price = 100;
		currentDate = new Date();
		quantity = 1;
		asset = new Asset("BITCOIN","BTC");
		buyTransaction = new Transaction(price, currentDate, quantity, asset, TransactionType.BUY);
		sellTransaction = new Transaction(price, currentDate, quantity, asset, TransactionType.SELL);
		transactions = new TransactionHistory(bot);
	}

	@Test
	public void testAddBuyTransactionOk() {
		transactions.add(buyTransaction);
		assertTrue(transactions.getBuy(0).equals(buyTransaction));
	}
	
	@Test
	public void testAddSellTransactionOk() {
		transactions.add(sellTransaction);
		assertTrue(transactions.getSell(0).equals(sellTransaction));
	}
	
	@Test
	public void getPriceOk() {
		assertTrue(sellTransaction.getPrice() == price);
	}
	
	@Test
	public void getDateOk() {
		assertTrue(sellTransaction.getCurrentDate() == currentDate);
	}
	
	@Test
	public void getQuantityOk() {
		assertTrue(sellTransaction.getQuantity() == quantity);
	}
	
	@Test
	public void testSetSellOk() {
		transactions.add(sellTransaction);
		sellTransaction = new Transaction(price+1, currentDate, quantity, asset, TransactionType.SELL);
		transactions.setSell(0, sellTransaction);
		assertTrue(transactions.getSell(0).equals(sellTransaction));
	}
	
	@Test
	public void testSetBuyOk() {
		transactions.add(buyTransaction);
		buyTransaction = new Transaction(price+1, currentDate, quantity, asset, TransactionType.SELL);
		transactions.setBuy(0, buyTransaction);
		assertTrue(transactions.getBuy(0).equals(buyTransaction));
	}
	
	@Test
	public void testTransactionTypeLength() {
		assertTrue(TransactionType.values().length == 2);
	}
	
	@Test
	public void testTransactionTypeValueOfBuyOk() {
		assertTrue(TransactionType.valueOf("BUY") == TransactionType.BUY);
	}
	
	@Test
	public void testTransactionTypeValueOfSellOk() {
		assertTrue(TransactionType.valueOf("SELL") == TransactionType.SELL);
	}
	
	@Test
	public void testTransactionHistoryGetBuysEmptySize() {
		assertTrue(transactions.getBuysSize() == 0);
	}
	
	@Test
	public void testTransactionHistoryGetSellsEmptySize() {
		assertTrue(transactions.getSellsSize() == 0);
	}
	
	@Test
	public void testTransactionHistoryGetSellsSize() {
		transactions.add(sellTransaction);
		assertTrue(transactions.getSellsSize() == 1);
	}
	
	@Test
	public void testTransactionHistoryGetBuysSize() {
		transactions.add(buyTransaction);
		assertTrue(transactions.getBuysSize() == 1);
	}
	
	@Test
	public void testTransactionGetTotalPrice() {
		assertTrue(buyTransaction.getTotalPrice()==100.0);
	}
	
	@Test
	public void testTransactionGetAsset() {
		assertTrue(buyTransaction.getAsset().equals(asset));
	}
	
	public void testTransactionHistoryRegisterBuy() {
		bot.registerTransaction(100, 1, asset, TransactionType.BUY);
		assertTrue(transactions.getBuy(0).equals(bot.getCurrentTransaction()));
	}
	
	public void testTransactionHistoryRegisterSell() {
		bot.registerTransaction(100, 1, asset, TransactionType.SELL);
		assertTrue(transactions.getSell(0).equals(bot.getCurrentTransaction()));
	}
}
