/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package bot;

import bot.Bot;
import botSetup.BotSetup;
import market.MarketProxy;
import mock.MarketFake;
import rules.AssetRule;

import wallet.assets.Asset;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;


public class BotTest {
	private Bot bot;
	private Asset asset;
	private Set<MarketProxy> markets;
	@Mock
	MarketProxy market;
	
	@Before
	public void init() {
		MockitoAnnotations.openMocks(this);
		this.asset = new Asset("BITCOIN","BTC");
	}
	
	@Test
	public void testSetReferencesPricesOk() {
		createBot();
		bot.updateReferencePrice();
		for(AssetRule rule: bot.getActiveRules()) {
			assertTrue(rule.getReferencePrice("BINANCE") == 100.0);
		}
	}
	
	@Test
	public void testMarketProxyGetCodeOk() {
		Mockito.when(market.getCode()).thenReturn("BINANCE");
		assertTrue(market.getCode()=="BINANCE");
	}
	
	@Test
	public void testMarketProxyGetPriceOk() {
		Mockito.when(market.getPrice("BTC")).thenReturn(100.0);
		assertTrue(market.getPrice("BTC")==100.0);	
	}
	
	@Test
	public void testMarketProxyPlaceBuyOrderOk() {
		Mockito.when(market.placeBuyOrder(1, 100, asset)).thenReturn(true);
		assertTrue(market.placeBuyOrder(1, 100, asset));	
	}
	
	
	@Test
	public void testMarketProxyPlaceBuyOrderFail() {
		Mockito.when(market.placeBuyOrder(1, 100, asset)).thenReturn(false);
		assertFalse(market.placeBuyOrder(1, 100, asset));	
	}
	
	@Test
	public void testMarketProxyPlaceSellOrderOk() {
		Mockito.when(market.placeSellOrder(1, 100, asset)).thenReturn(true);
		assertTrue(market.placeSellOrder(1, 100, asset));	
	}
	
	
	@Test
	public void testMarketProxyPlaceSellOrderFail() {
		Mockito.when(market.placeSellOrder(1, 100, asset)).thenReturn(false);
		assertFalse(market.placeSellOrder(1, 100, asset));	
	}
	
	@Test
	public void testMarkets() {
		createBot();
		assertTrue(bot.getMarkets().equals(new ArrayList<MarketProxy>(markets)));
	}
	
	private void createBot() {
		Set<AssetRule> activeRules= new HashSet<AssetRule>();
		activeRules.add(new AssetRule(1,1, asset,1));
		markets = new HashSet<>();
		markets.add(new MarketProxy(new MarketFake()));
		bot= new Bot(new BotSetup(activeRules,0,100), markets);
		bot.updateReferencePrice();
	}

}
