/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package botSetupTest;

import rules.AssetRule;
import wallet.assets.Asset;

import org.junit.Before;
import org.junit.Test;

import botSetup.BotSetup;

import static org.junit.Assert.*;

import java.util.HashSet;
import java.util.Set;

public class BotSetupTest {
	private BotSetup botSetup;
	private Set<AssetRule> activeRules;
	private AssetRule rule;
	double requestTimeInMinutes;
	double amount;

	@Before
	public void init() {
		activeRules= new HashSet<AssetRule>();
		rule = new AssetRule(5,5, new Asset("BITCOIN","BTC"),1);
		activeRules.add(rule);
		requestTimeInMinutes = 60;
		amount = 100;
		botSetup = new BotSetup(activeRules,requestTimeInMinutes,amount);
	}

	@Test
	public void testGetWalletAmountOk() {
		assertTrue(botSetup.getWallet().getBalance() == amount);
	}

	@Test
	public void testGetActiveRulesOk() {
		assertTrue(botSetup.getActiveRules()==activeRules);
	}

	@Test
	public void testGetRequesTimeInMinutesOk() {
		assertTrue(botSetup.getRequestTimeInMinutes() == requestTimeInMinutes);
	}
	
	@Test
	public void testChangeActiveToInactiveOk() {
		this.botSetup.changeActive(rule);
		assertTrue(botSetup.getInactiveRules().contains(rule));
		assertFalse(botSetup.getActiveRules().contains(rule));
		assertEquals(botSetup.getActiveRules().size(), 0 , 0);
	}
	
	@Test
	public void testChangeActiveFailAssetNotExists() {
		AssetRule newRule = new AssetRule(1, 1, new Asset("ETHEREUM","ETH"), 1);
		this.botSetup.changeActive(newRule);
		assertFalse(botSetup.getInactiveRules().contains(newRule));
		assertFalse(botSetup.getActiveRules().contains(newRule));
		assertEquals(botSetup.getActiveRules().size(), 1 , 0);
	}
	
	@Test
	public void testChangeInactiveToActiveOk() {
		this.botSetup.changeActive(rule);
		this.botSetup.changeActive(rule);
		assertEquals(botSetup.getInactiveRules().size(), 0 , 0);
	}
	
	@Test
	public void testBotSetupOk() {
		assertTrue(botSetup.getActiveRules().equals(activeRules));
		assertTrue(botSetup.getInactiveRules().equals(new HashSet<AssetRule>()));
		assertTrue(botSetup.getRequestTimeInMinutes() == 60);
	}
	
	@Test
	public void testBotSetupActiveRulesNull() {
		botSetup = new BotSetup(null,requestTimeInMinutes,amount);
		assertTrue(botSetup.getActiveRules().equals(new HashSet<AssetRule>()));
	}
}
